    	 _____     _ _ _               ____            _        
   	|  ___|_ _| | (_)_ __   __ _  |  _ \ ___   ___| | _____ 
   	| |_ / _` | | | | '_ \ / _` | | |_) / _ \ / __| |/ / __|
   	|  _| (_| | | | | | | | (_| | |  _ < (_) | (__|   <\__ \
   	|_|  \__,_|_|_|_|_| |_|\__, | |_| \_\___/ \___|_|\_\___/
                               |___/             extreme edition
        
                    	|     [N]ew Game        |
                    	|                       | 
                    	|     [L]oad Game       |            #
                    	|                       |
                    	|     [O]ptions         |                 .
                    	|                       |           #    o
                    	|     [H]all Of Fame    |               o
                    	|                       |          #   0
                    	|     [I]nstructions    |           # O
                    	|                       |            N
                    	|     [C]redits         |          \O/
                    	|                       |           |        
                    	|     [Q]uit game       |          / \

        	press the letter in the [] to select your choice
                
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
marker1

marker2

        		Lead programers and everything else
                		Valeria Mincheva
                		Preslav Semov
                		Stanimir Mitev
                		Hristian Dimitrov
                		


Press [q] key to return to main menu.

marker3

	   Falling Rocks is a game that requires unnaturalreflexes.
	 Lots of things are you there to kill you, but you must avoid them.
	 They are your worst nightmare, they are the midnight of your soul!
				!!!They are ROCKS!!!

				  The Basics
		  Use [a],[s],[d] and [w] to move around.
                Press [m] while playing for the Menu to show.

				   Bonuses
	F: The Speed Increase Bonus as the name suggest increases your speed.
	S: The Shrink Bonus allows the user to decrease in size, and help him.
			avoid the hordes of ROCKS.

				   Skills
		Phase Shift: It allows the user to pass trough ROCKS.
       Fire: It lets the user defend himself/herself against those pesky devils.
		  Andromeda: The most powerful skill in the game. 
	   	   It lets the user destroy all visible ROCKS.

		     Press [q] key to return to main menu.
marker4

  	 _____     _ _ _               ____            _        
  	|  ___|_ _| | (_)_ __   __ _  |  _ \ ___   ___| | _____ 
   	| |_ / _` | | | | '_ \ / _` | | |_) / _ \ / __| |/ / __|
   	|  _| (_| | | | | | | | (_| | |  _ < (_) | (__|   <\__ \
   	|_|  \__,_|_|_|_|_| |_|\__, | |_| \_\___/ \___|_|\_\___/
   	                       |___/             extreme edition
        
                    	|     [C]ontinue Game  |
                  	|                      | 
                	|     [S]ave Game      |
                	|                      |
               		|     [O]ptions        |
                 	|                      |   
                	|     [H]all Of Fame   |    
                 	|                      |     
                  	|     [I]nstructions   |      
                 	|                      |       
                   	|     [M]ain Menu      |        
                    	|                      |         
                    	|     [Q]uit Game      |  
        
        	press the letter in the [] to select your choise
                
~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
marker5







==============================================================================
           Please choose one of the following dwarves,to play with!
   		 #       0       0        0         #
  	 	-|-     ~|~    ~~|~~      *         |
    	 	 |       |       |      ^^*^^     --|--
   		/ \     ^ ^      |        *         |
                 	       ^^ ^^    // \\     // \\
                                           
   		[1]     [2]     [3]      [4]       [5]
	     press key from 1 to 5 to select your character!
===============================================================================








marker6







===============================================================================
	     	     Please choose one of the following colors:

			Blue[1]			Purple[5] 
			Green[2] 		Cyan[6]
			Red[3]	 		Grey[7]
			Yellow[4]  		White[8]   

		press key from 1 to 8 to select your character color!

			     	!!Enjoy!!
===============================================================================








marker7
           Chose one of the following sets of controls to choose from:

	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	    SET1			|		SET2
					|
	[W] move up			|	[up_arrow] move up
					|
	[A] move left			|	[left_arrow] move left
					|
	[S] move down			|	[down_arrow] move down
					|
	[D] move right			|	[right_arrow] move right
					|
	[M] return to menu		|	[M] return to menu
					|
	[Q] use Phase Shift		|	[Z] use Phase Shift
					|
	[E] use Andromeda		|	[X] use Andromeda
					|
	[F] use Fire			|	[C] use Fire
					|
	To select SET1 press 's'. 	|	To select SET2 pres 't'.
	~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
marker8

	   Falling Rocks is a game that requires unnatural reflexes.
	 Lots of things are you there to kill you, but you must avoid them.
	 They are your worst nightmare, they are the midnight of your soul!
				!!!They are ROCKS!!!

				  The Basics
		        Use arrow keys to move around.
                   Press [m] while playing for the Menu to show.

				   Bonuses
	F: The Speed Increase Bonus as the name suggest increases your speed.
	S: The Shrink Bonus allows the user to decrease in size, and help him.
			avoid the hordes of ROCKS.

				   Skills
		Phase Shift: It allows the user to pass trough ROCKS.
       Fire: It lets the user defend himself/herself against those pesky devils.
		  Andromeda: The most powerful skill in the game. 
	   	   It lets the user destroy all visible ROCKS.

		     Press [q] key to return to main menu.
marker9
