                                            12.01.2014 13:01  (lol)
					                                     by Stan

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

				                                  	New Variables

//used to adjust the duration of level, bonus and skill. Should be the same on all "Difficulties"
// Changes can be found in ChangeLvl(), AddingPowupWithDifShapes(), DwarfPrevStatus(), SkillDuration()
// SetDifficulty() and AbjustDifficulty()
difficulty 

//The skill Phase Shift uses them
phaseShiftAvailable 
phaseShift
phaseShiftCD //CD == cooldown

//all added to save/load/reset code

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

					                                    New Skill
				                                   Phase Shift (PS)

Lets the user pass trough rocks, activated by pressing 'q'.
Available at level 5, if used will be available at the next odd level

//Proper cooldown of 2 levels should be added later

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

					                                   Reworked

Speed Bonus:
now gives +2 movement instead of 13
dwarfspeed decreases by 1 every 10th level

sleepDuration (a.k.a. Difficulties):
150 level 1-14
100 level 15-29
50  all the way

//level, bonus and skill duration should be the same on all "Difficulties"

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

					To test

//test durations on all difficulties
//test save/load with the new variables

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

					Added

Simple options menu.
Can now choose to either use WASD or arrows

//More complex Option Menu with 2 setd of keybindings cooming soon

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
